﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDSA.GroupITApp.Views.Content.ButtonRow">
  <ContentView.Content>
        <StackLayout x:Name="buttonRowOuterContainer" 
            HorizontalOptions="Fill" 
            VerticalOptions="Fill"
        >
            <StackLayout x:Name="buttonRowContainer" 
                Orientation="Horizontal" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" 
            />
        </StackLayout>
  </ContentView.Content>
</ContentView>