﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDSA.GroupITApp.Views.Content.FieldButton">
    <ContentView.Content>
        <Grid  VerticalOptions="Fill" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="fieldContainer" Grid.Column="0" VerticalOptions="Center"></StackLayout>
            <StackLayout x:Name="buttonContainer" Grid.Column="1" VerticalOptions="FillAndExpand"></StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>