﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDSA.GroupITApp.Views.Pages.LogInPage"  
             BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <StackLayout x:Name="logInPageContainer" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" Spacing="20" />
    </ContentPage.Content>
</ContentPage>