﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDSA.GroupITApp.Views.Page.ContentBox" >
  <ContentView.Content>
        <Frame Margin="0,0,0,15" Padding="0" BackgroundColor="White" CornerRadius="10"  >
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="titleContainer" Grid.Row="0" Spacing="0" Padding="15,10,15,10" />
                <ScrollView x:Name="scrollView" Grid.Row="1">
                <StackLayout x:Name="contentBoxContainer" Spacing="5" Padding="15,0,15,10" />
            </ScrollView>
            </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>